strace ./Problem1.2
b -l 512 -b 1024 -u -r 1 hello
execve("./Problem1.2b", ["./Problem1.2b", "-l", "512", "-b", "1024", "-u", "-r", "1", "hello"], 0x7fff73e041f0 /* 65 vars */) = 0
brk(NULL)                               = 0x13103000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa444979000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=77159, ...}) = 0
mmap(NULL, 77159, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa444966000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00007\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2447520, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2038832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa444774000
mmap(0x7fa4448e3000, 479232, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fa4448e3000
mmap(0x7fa444958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7fa444958000
mmap(0x7fa44495e000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa44495e000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa444771000
arch_prctl(ARCH_SET_FS, 0x7fa444771740) = 0
set_tid_address(0x7fa444771a10)         = 37803
set_robust_list(0x7fa444771a20, 24)     = 0
rseq(0x7fa444771680, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa444958000, 16384, PROT_READ) = 0
mprotect(0x402000, 4096, PROT_READ)     = 0
mprotect(0x7fa4449b7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa444966000, 77159)           = 0
write(1, "h", 1h)                        = 1
write(1, "e", 1e)                        = 1
write(1, "l", 1l)                        = 1
write(1, "l", 1l)                        = 1
write(1, "o", 1o)                        = 1
write(1, "\n", 1
)                       = 1
exit_group(0)                           = ?
+++ exited with 0 +++
